<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Squiddle Diddles</title>
    </head>
    <body>
        <h1>Squiddle Diddles</h1>
        <img src="../img/squiddlediddle.jpg" width="500" alt="bowl of nut and seed-filled dough balls"><br>
        <h3>Squidelly diddelly doo?</h3>
        <p>These vegan snickerdoodle energy bites taste just like a cookie but are actually healthy and nutritious. They're the perfect snack for anyone on-the-go!</p>
        <p><strong>You will need:</strong></p>
        <ul>
            <li>1 cup dates pitted</li>
            <li>1 cup nuts* or nut pieces</li>
            <li>2 tbsp chia, sesame, buckwheat and/or hemp seeds</li>
            <li>2 tbsp coconut oil</li>
            <li>1 tbsp nut butter**</li>
            <li>1 tbsp maple syrup</li>
            <li>1 tbsp cinnamon</li>
            <li>1 cup oats or quinoa puffs</li>
            <li>2 tbsp shredded coconut
            <li>1 - 2 tablespoons water if needed</li>
        </ul>
        <p>*Nuts can be almonds, pecans, walnuts, cashews, etc. Get creative! My favourite is cashews plus whatever other nut I have on hand.</p>
        <p>**Same goes for the nut butters, although I highly recommend cashew butter for this recipe if you can get it.</p>
        <h3>Instructions</h3>
        <ol>
            <li>In the bowl of a food processor combine the dates and nuts. Process until they resemble a coarse sand.</li>
            <li>Add oil, nut butter, syrup (if using) and cinnamon, and process until a dough forms. If the dough does not come together, add some water, 1 tablespoon at a time until the dough sticks together when you press it between your fingers.</li>
            <li>Pulse in the remaining ingredients</li>
            <li>Form 1" balls with your hands and place on a parchment lined plate. Chill for at least 60 minutes and then enjoy.</li>
            <li>Keep in a covered container in the freezer for best results, but they will also keep in the fridge.</li>
        </ol>
        <h4>Link to original recipe:</h4>
        <a href="https://www.simplyquinoa.com/vegan-snickerdoodle-energy-bites/" target="_blank" rel="noopener noreferrer">Simply Quinoa</a>
        <br><br>
        <a href="../index.html">Home</a>
    </body>
</html>